{
  "name": "symbol-ajs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gapragapr/symbol-ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gapragapr/symbol-ajs/issues"
  },
  "homepage": "https://github.com/gapragapr/symbol-ajs#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
